gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
scripting-runtime-version=latest
vr-enabled=1
vr-device-list=None,cardboard
hdr-display-enabled=0
androidStartInFullscreen=1
androidRenderOutsideSafeArea=1
buildDate=637181646147049929
