ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - ClayPidgeon
    - Connection
    - Datastore
    - GameController
    - GoogleVR.Beta.GvrBetaControllerVisualMulti
    - GoogleVR.Beta.GvrBetaHeadset
    - GoogleVR.Demos.DemoInfoPanel
    - GoogleVR.Demos.DemoInputManager
    - GoogleVR.Demos.DemoSceneManager
    - GoogleVR.HelloVR.HeadsetDemoManager
    - GoogleVR.HelloVR.HelloVRManager
    - GoogleVR.KeyboardDemo.KeyboardDelegateExample
    - GoogleVR.VideoDemo.ScrubberEvents
    - GoogleVR.VideoDemo.VideoControlsManager
    - GoogleVR.VideoDemo.VideoPlayerReference
    - Gvr.Internal.InstantPreview
    - GvrArmModel
    - GvrControllerInput
    - GvrControllerReticleVisual
    - GvrControllerTooltipsSimple
    - GvrControllerVisual
    - GvrEditorEmulator
    - GvrHeadset
    - GvrKeyboard
    - GvrLaserPointer
    - GvrLaserVisual
    - GvrPointerGraphicRaycaster
    - GvrPointerInputModule
    - GvrReticlePointer
    - GvrTooltip
    - GvrTrackedController
    - InstantPreviewHelper
    - LoaderScreenText
    - ManageScore
    - MenuController
    - NOVR
    - Target
    - ToggleVR
    - gunScript
    Unity.TerrainTools.Editor.dll:
    - UnityEditor.Experimental.TerrainAPI.BillowNoise
    - UnityEditor.Experimental.TerrainAPI.BridgeTool
    - UnityEditor.Experimental.TerrainAPI.CloneBrushTool
    - UnityEditor.Experimental.TerrainAPI.ContrastTool
    - UnityEditor.Experimental.TerrainAPI.FbmFractalType
    - UnityEditor.Experimental.TerrainAPI.MeshStampTool
    - UnityEditor.Experimental.TerrainAPI.NoiseBlitShaderGenerator
    - UnityEditor.Experimental.TerrainAPI.NoiseFillShaderGenerator
    - UnityEditor.Experimental.TerrainAPI.NoiseHeightTool
    - UnityEditor.Experimental.TerrainAPI.NoneFractalType
    - UnityEditor.Experimental.TerrainAPI.PaintHeightTool
    - UnityEditor.Experimental.TerrainAPI.PaintTextureTool
    - UnityEditor.Experimental.TerrainAPI.PerlinNoise
    - UnityEditor.Experimental.TerrainAPI.RidgeNoise
    - UnityEditor.Experimental.TerrainAPI.SetHeightTool
    - UnityEditor.Experimental.TerrainAPI.SharpenPeaksTool
    - UnityEditor.Experimental.TerrainAPI.SlopeFlattenTool
    - UnityEditor.Experimental.TerrainAPI.SmoothHeightTool
    - UnityEditor.Experimental.TerrainAPI.StampTool
    - UnityEditor.Experimental.TerrainAPI.StrataFractalType
    - UnityEditor.Experimental.TerrainAPI.TerraceErosion
    - UnityEditor.Experimental.TerrainAPI.ThermalErosionTool
    - UnityEditor.Experimental.TerrainAPI.ValueNoise
    - UnityEditor.Experimental.TerrainAPI.VoronoiNoise
    - UnityEditor.Experimental.TerrainAPI.WindErosionTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.InputField
    - UnityEngine.UI.Outline
    - UnityEngine.UI.RawImage
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/NatureStarterKit2/Scene/GameEnvironment.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 92
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10082}
    - Class: 114
      Script: {instanceID: 10206}
    - Class: 114
      Script: {instanceID: 10250}
    - Class: 114
      Script: {instanceID: 10328}
    - Class: 114
      Script: {instanceID: 10542}
    - Class: 114
      Script: {instanceID: 10602}
    - Class: 114
      Script: {instanceID: 10632}
    - Class: 114
      Script: {instanceID: 10664}
    - Class: 114
      Script: {instanceID: 10922}
    - Class: 114
      Script: {instanceID: 11174}
    - Class: 114
      Script: {instanceID: 11406}
    - Class: 114
      Script: {instanceID: 11442}
    - Class: 114
      Script: {instanceID: 11636}
    - Class: 114
      Script: {instanceID: 11860}
    - Class: 114
      Script: {instanceID: 11976}
    - Class: 114
      Script: {instanceID: 12052}
    - Class: 114
      Script: {instanceID: 12120}
    - Class: 114
      Script: {instanceID: 12176}
    - Class: 114
      Script: {instanceID: 12224}
    - Class: 114
      Script: {instanceID: 12240}
    - Class: 114
      Script: {instanceID: 12512}
    - Class: 114
      Script: {instanceID: 12598}
    - Class: 114
      Script: {instanceID: 12706}
    - Class: 114
      Script: {instanceID: 12738}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 154
      Script: {instanceID: 0}
    - Class: 156
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 182
      Script: {instanceID: 0}
    - Class: 193
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 205
      Script: {instanceID: 0}
    - Class: 218
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 1953259897
      Script: {instanceID: 0}
    Assets/Scenes/End.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10082}
    - Class: 114
      Script: {instanceID: 10328}
    - Class: 114
      Script: {instanceID: 10378}
    - Class: 114
      Script: {instanceID: 10922}
    - Class: 114
      Script: {instanceID: 12032}
    - Class: 114
      Script: {instanceID: 12176}
    - Class: 114
      Script: {instanceID: 12290}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/LoaderScreen.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10082}
    - Class: 114
      Script: {instanceID: 10206}
    - Class: 114
      Script: {instanceID: 10250}
    - Class: 114
      Script: {instanceID: 10328}
    - Class: 114
      Script: {instanceID: 10378}
    - Class: 114
      Script: {instanceID: 10548}
    - Class: 114
      Script: {instanceID: 10922}
    - Class: 114
      Script: {instanceID: 11214}
    - Class: 114
      Script: {instanceID: 11486}
    - Class: 114
      Script: {instanceID: 12176}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/MainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 72
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 10082}
    - Class: 114
      Script: {instanceID: 10128}
    - Class: 114
      Script: {instanceID: 10250}
    - Class: 114
      Script: {instanceID: 10328}
    - Class: 114
      Script: {instanceID: 10378}
    - Class: 114
      Script: {instanceID: 10526}
    - Class: 114
      Script: {instanceID: 10542}
    - Class: 114
      Script: {instanceID: 10614}
    - Class: 114
      Script: {instanceID: 10632}
    - Class: 114
      Script: {instanceID: 10658}
    - Class: 114
      Script: {instanceID: 10728}
    - Class: 114
      Script: {instanceID: 10798}
    - Class: 114
      Script: {instanceID: 10922}
    - Class: 114
      Script: {instanceID: 11214}
    - Class: 114
      Script: {instanceID: 11406}
    - Class: 114
      Script: {instanceID: 11422}
    - Class: 114
      Script: {instanceID: 11442}
    - Class: 114
      Script: {instanceID: 11486}
    - Class: 114
      Script: {instanceID: 11508}
    - Class: 114
      Script: {instanceID: 11636}
    - Class: 114
      Script: {instanceID: 11652}
    - Class: 114
      Script: {instanceID: 11776}
    - Class: 114
      Script: {instanceID: 11812}
    - Class: 114
      Script: {instanceID: 11860}
    - Class: 114
      Script: {instanceID: 11976}
    - Class: 114
      Script: {instanceID: 12050}
    - Class: 114
      Script: {instanceID: 12052}
    - Class: 114
      Script: {instanceID: 12120}
    - Class: 114
      Script: {instanceID: 12176}
    - Class: 114
      Script: {instanceID: 12224}
    - Class: 114
      Script: {instanceID: 12240}
    - Class: 114
      Script: {instanceID: 12300}
    - Class: 114
      Script: {instanceID: 12392}
    - Class: 114
      Script: {instanceID: 12410}
    - Class: 114
      Script: {instanceID: 12472}
    - Class: 114
      Script: {instanceID: 12498}
    - Class: 114
      Script: {instanceID: 12598}
    - Class: 114
      Script: {instanceID: 12608}
    - Class: 114
      Script: {instanceID: 12636}
    - Class: 114
      Script: {instanceID: 12692}
    - Class: 114
      Script: {instanceID: 12706}
    - Class: 114
      Script: {instanceID: 12718}
    - Class: 114
      Script: {instanceID: 12738}
    - Class: 114
      Script: {instanceID: 12752}
    - Class: 114
      Script: {instanceID: 12790}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 225
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: a1f19ad47d3094e235f21b74dfc423a8
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessLayer
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 726fcf7961cbb4108aa5be5e55b8c8bf
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ColorGrading
  - hash:
      serializedVersion: 2
      Hash: b13de7a0a457cb8e026d4237dc1b5797
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: LensDistortion
  - hash:
      serializedVersion: 2
      Hash: 984dcc0ba3707b7691fbdca8ff508d28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrDropdown
  - hash:
      serializedVersion: 2
      Hash: 8f9981ae062e1a02c7f0bcdf63e95233
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.HelloVR
    className: HeadsetDemoManager
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: bf530eb47e6a86dcee1d42e40c3b7ac8
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: EditorCameraOriginDict
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-Editor.dll
    namespaceName: 
    className: GvrEditorEmulatorEditor
  - hash:
      serializedVersion: 2
      Hash: 459482da7f4bd31e130aa7fdc717456d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GameController
  - hash:
      serializedVersion: 2
      Hash: 71f7f12b8d0f4fd73590db8bcb6d453c
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Bloom
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: af93f9c42e90877a9ba31e37adfd900c
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: MotionBlur
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Connection
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 4c11ac8a43930d2850ad82497b69a35e
    assemblyName: Unity.TerrainTools.dll
    namespaceName: 
    className: TerrainGroup
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 84b31b71fcfc0d02bf4204522ea292b1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrVideoPlayerTexture
  - hash:
      serializedVersion: 2
      Hash: fc108ce7d98c40ac0907e8ca7f500c76
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 06a330481ec400be50745bb7faf76bd0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-Editor.dll
    namespaceName: Gvr.Internal
    className: InstantPreviewEditor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-Editor.dll
    namespaceName: 
    className: GvrLaserVisualEditor
  - hash:
      serializedVersion: 2
      Hash: 89498a9a4a6296605faa18a2c5f758a4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: f542c1afca5bb4022f91fdda19b8d622
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: DepthOfField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-Editor.dll
    namespaceName: GoogleVR.Demos
    className: DemoInputManagerEditor
  - hash:
      serializedVersion: 2
      Hash: 3bb1b4bae6823a4524e793cdb8702970
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.PermissionsDemo
    className: PermissionsFlowManager
  - hash:
      serializedVersion: 2
      Hash: 9e70ecf91466f07d9bd649be625cae52
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 63d7b9b64a11859f416d72ba9a3c3fec
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ScreenSpaceReflections
  - hash:
      serializedVersion: 2
      Hash: 3fbb1a5ffeb0d2dc3502a3dae62a7533
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.PostProcessing
    className: PostProcessingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 38bcb4d3f9a1812fd650f92e87a4cf64
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessProfile
  - hash:
      serializedVersion: 2
      Hash: 5d46189bfca968b9b26fd60c37765c3f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrArmModel
  - hash:
      serializedVersion: 2
      Hash: 151a99f5c56964f075917f248afb3b3f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LoaderScreenText
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: e82c0521cdfe8cb6a168ef7208a98d4a
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Vignette
  - hash:
      serializedVersion: 2
      Hash: 81f1752d6909cd984e50e3b323cb56c0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ClayPidgeon
  - hash:
      serializedVersion: 2
      Hash: ff7d3100dcac4699fa2b5abb996d38b1
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Demos
    className: DemoInputManager
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrEditorEmulator
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Demos
    className: DemoInfoPanel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ToggleVR
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 6fa741eccd86c0bea38117a65515b359
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrScrollSettings
  - hash:
      serializedVersion: 2
      Hash: 00274a21279f5cb831ce20f895049e38
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Demos
    className: DemoSceneManager
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: ed916f285d5522ec5ceb6eccef8d0072
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: SwitchVideos
  - hash:
      serializedVersion: 2
      Hash: 11182ae33aeebaa701c6f03cb7f19976
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrKeyboard
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 7e6ed836cbaa230e56d6a2bbae1b9bb5
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessEffectSettings
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 61b9d9b6f4b6a222dfea8b131b3d3227
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: ChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Assembly-CSharp-Editor.dll
    namespaceName: 
    className: GvrEditorSettings
  - hash:
      serializedVersion: 2
      Hash: 7abaaed034513cf8f62be78f2651040a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: gunScript
  - hash:
      serializedVersion: 2
      Hash: bf3913f0d6c694bf20e1d681c79a4993
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Beta.Demos
    className: DemoObjectController6DoF
  - hash:
      serializedVersion: 2
      Hash: 97ace6213ad0f149b0917a4c669c6ca3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: bfb27555fe9d8f8f2507fc6a7abd6ce0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrAllEventsTrigger
  - hash:
      serializedVersion: 2
      Hash: 9716dc6fe1ca73816fa9278af9f19f0c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Datastore
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-Editor.dll
    namespaceName: 
    className: GvrControllerVisualEditor
  - hash:
      serializedVersion: 2
      Hash: 10e5e5a6a80d1d5521d8e42ecdcff303
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Beta.Demos
    className: DemoSeeThroughController
  - hash:
      serializedVersion: 2
      Hash: 0568889868f6fb744b2ecba530349fde
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ExampleWheelController
  - hash:
      serializedVersion: 2
      Hash: d6fc8d3165070298511ec776ea575626
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessResources
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 13e22b494eec27d9cfde697f4dccc527
    assemblyName: Unity.TerrainTools.dll
    namespaceName: UnityEngine.Experimental.TerrainAPI
    className: TerrainGizmos
  - hash:
      serializedVersion: 2
      Hash: a53651ee3996fbba20dfe0fce02f0b23
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: AutoExposure
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-Editor.dll
    namespaceName: 
    className: GvrTooltipEditor
  - hash:
      serializedVersion: 2
      Hash: f694021fab526c14fbd3efebc16d5eba
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrTrackedController
  - hash:
      serializedVersion: 2
      Hash: 8add32eeef46696c6fc3230eaf161a27
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuController
  - hash:
      serializedVersion: 2
      Hash: 50c443b12ccc0b475183318b5088bcc5
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessDebug
  - hash:
      serializedVersion: 2
      Hash: 1f8286dbbba9b39b9120dec32b8944e4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrLaserPointer
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 92da9881aed190e8bb74661bcd74aa2c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: a01528258fe67fa484658e5b5d14c189
    assemblyName: Facebook.Unity.Settings.dll
    namespaceName: Facebook.Unity.Settings
    className: FacebookSettings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-Editor.dll
    namespaceName: 
    className: GvrHeadsetEditor
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 53ce9a4d3b026469b394261470c07be7
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: InstantPreview
  - hash:
      serializedVersion: 2
      Hash: 245e167b749c6a7e7db841e6b0d3d749
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Beta
    className: GvrBetaHeadset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Mobile.Android
    className: AndroidFacebookGameObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Mobile.Android
    className: AndroidFacebookLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Arcade
    className: ArcadeFacebookGameObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Arcade
    className: ArcadeFacebookLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity
    className: AsyncRequestString
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Canvas
    className: CanvasFacebookGameObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Canvas
    className: CanvasFacebookLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Editor
    className: EditorFacebookGameObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Editor
    className: EditorFacebookLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Editor.Dialogs
    className: EmptyMockDialog
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity
    className: FacebookScheduler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity
    className: FB
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Mobile.IOS
    className: IOSFacebookGameObject
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Mobile.IOS
    className: IOSFacebookLoader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Canvas
    className: JsBridge
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Editor.Dialogs
    className: MockLoginDialog
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Facebook.Unity.dll
    namespaceName: Facebook.Unity.Editor.Dialogs
    className: MockShareDialog
  - hash:
      serializedVersion: 2
      Hash: 12e64d607873da15ad3f833620350d51
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 3f8d7b92a6be3c715e55d5cfa7cc8384
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: bf3913f0d6c694bf20e1d681c79a4993
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.HelloVR
    className: ObjectController
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrControllerTooltipsSimple
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 1cbb684877139a8fcd5903f27462e898
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrPointerPhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrHeadset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrRecenterOnlyController
  - hash:
      serializedVersion: 2
      Hash: fd603770689195d8c21e05ad28422d62
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ManageScore
  - hash:
      serializedVersion: 2
      Hash: 0aefaa69b3866ee3ae66f07ddb7f44ad
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: VideoPlayerReference
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InstantPreviewHelper
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: EmulatorManager
  - hash:
      serializedVersion: 2
      Hash: ee0cef6caaac8ae485bfa82f000f0f7b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 77035de2f75c9d7a19377ef6002c9bd8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrReticlePointer
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: bd89c02c54734bc10c39b2afb3d65590
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.PostProcessing
    className: PostProcessingProfile
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 89c433fef753b02de32958d7fe54cc06
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrLaserVisual
  - hash:
      serializedVersion: 2
      Hash: 3521ce3e471952c1bdd4cc618dceb5ae
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrControllerVisual
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NOVR
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: ScrubberEvents
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: VideoControlsManager
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 1a15a086b1c0337a64ec2bee2ef92299
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrPointerGraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: df64ad7cdad89053ed97218d03e92c1f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: EmulatorConfig
  - hash:
      serializedVersion: 2
      Hash: 0356cdaae5b7070b3af7fac5f6f8d8cb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrTooltip
  - hash:
      serializedVersion: 2
      Hash: 12d597f55904a0e1480e1e25a07f583c
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.KeyboardDemo
    className: KeyboardDelegateExample
  - hash:
      serializedVersion: 2
      Hash: c4e17c1f6352497cc7f8ce6fe59ea046
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Target
  - hash:
      serializedVersion: 2
      Hash: d5630f96bd5a6a6eed7e1754c3fb8703
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: PostProcessVolume
  - hash:
      serializedVersion: 2
      Hash: d0987ce3e9092dbe0fa30d73f333fffa
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: Grain
  - hash:
      serializedVersion: 2
      Hash: 5372ed2ce39229b1ac910757999a8be2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: ac6acd886c54c48c599ab5fed5781ea7
    assemblyName: Unity.Postprocessing.Runtime.dll
    namespaceName: UnityEngine.Rendering.PostProcessing
    className: AmbientOcclusion
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: f0077b931a26a7eeaf5e245c7ef51ec4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrPointerInputModule
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-Editor.dll
    namespaceName: 
    className: GvrLaserPointerEditor
  - hash:
      serializedVersion: 2
      Hash: 3f52d34ea17dfc771004b80f5d492445
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 7090bc1e5ccaec2a9d0d1335ed8cee99
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: EmulatorClientSocket
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 7a6837fe2e1bc65ba24bcd2a74cc367f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrControllerInput
  - hash:
      serializedVersion: 2
      Hash: 3ab7272a8b7d3ea5a142e0c9b6aae63b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 9272257521fa59e2ad14f35e96c918e2
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.HelloVR
    className: HelloVRManager
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 01bdf339a887de280d38eeb519dfda0d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrControllerReticleVisual
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrXREventsSubscriber
  - hash:
      serializedVersion: 2
      Hash: 85c97bcc5f84eeb0999d75902803b99d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 719e5a8f63dda20dad1ba86875c22268
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: AutoPlayVideo
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 9ef0ed9504edb9d0914e240dee1b7846
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Beta
    className: GvrBetaControllerVisualMulti
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 13
  scenePathNames:
  - Assets/Scenes/MainMenu.unity
  - Assets/Scenes/LoaderScreen.unity
  - Assets/NatureStarterKit2/Scene/GameEnvironment.unity
  - Assets/Scenes/End.unity
  playerPath: D:/Documents/dissertation-marcelle-grech/Dissertation Prototype/Prototype/Prototype/BuildingGameTrail.apk
